<RCC>
    <qresource prefix="/board">
        <file>boardFiles/board1.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>img/cannon.png</file>
        <file>img/castle.png</file>
        <file>img/fence.png</file>
        <file>img/grass.png</file>
        <file>img/icon.png</file>
        <file>img/background.png</file>
        <file>img/bullet.png</file>
        <file>img/enemy.png</file>
        <file>img/tent.png</file>
        <file>img/worker.png</file>
        <file>img/gameover.jpg</file>
        <file>img/cannon2.png</file>
    </qresource>
</RCC>
