<RCC>
    <qresource prefix="/board">
        <file>boardFiles/board1.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>img/cannon.png</file>
        <file>img/castle.png</file>
        <file>img/fence.png</file>
        <file>img/grass.png</file>
        <file>img/icon.png</file>
        <file>img/background.png</file>
        <file>img/bullet.png</file>
        <file>img/enemy.png</file>
        <file>img/tent.png</file>
        <file>img/gameover.jpg</file>
        <file>img/cannon2.png</file>
        <file>img/winning.jpg</file>
        <file>img/citizen_workers/worker.png</file>
        <file>img/citizen_workers/heal/1.png</file>
        <file>img/citizen_workers/heal/2.png</file>
        <file>img/citizen_workers/heal/3.png</file>
        <file>img/citizen_workers/heal/4.png</file>
        <file>img/citizen_workers/heal/5.png</file>
        <file>img/citizen_workers/heal/6.png</file>
        <file>img/citizen_workers/die/1.png</file>
        <file>img/citizen_workers/die/2.png</file>
        <file>img/citizen_workers/die/3.png</file>
        <file>img/citizen_workers/die/4.png</file>
        <file>img/citizen_workers/die/5.png</file>
        <file>img/citizen_workers/die/6.png</file>
        <file>img/enemy/attack/1.png</file>
        <file>img/enemy/attack/2.png</file>
        <file>img/enemy/attack/3.png</file>
        <file>img/enemy/attack/4.png</file>
        <file>img/enemy/enemy.png</file>
        <file>img/enemy/walk/1.png</file>
        <file>img/enemy/walk/2.png</file>
        <file>img/enemy/walk/3.png</file>
        <file>img/enemy/walk/4.png</file>
        <file>img/enemy/walk/5.png</file>
        <file>img/enemy/walk/6.png</file>
        <file>img/enemy/walk/7.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/bullet.wav</file>
        <file>audio/enemydamagecastle.mp3</file>
        <file>audio/enemydamagefence.wav</file>
        <file>audio/workerspwan.mp3</file>
    </qresource>
</RCC>
